MYSQL_HOST=bpzozwiwsqgdrjwplcm9-mysql.services.clever-cloud.com
MYSQL_DB=bpzozwiwsqgdrjwplcm9
MYSQL_USER=uqt8pmh4sxvmaxsk
MYSQL_PORT=3306
MYSQL_PASSWORD=rk8pRpFSfHu7u4SXtsMB
MYSQL_URI=mysql://uqt8pmh4sxvmaxsk:rk8pRpFSfHu7u4SXtsMB@bpzozwiwsqgdrjwplcm9-mysql.services.clever-cloud.com:3306/bpzozwiwsqgdrjwplcm9